# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=n
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# Flash size configuration
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ESP-MESH Configuration - Standalone Network (No External Router)
CONFIG_ESP_WIFI_MESH_SUPPORT=y
CONFIG_ESP_MESH_MAX_LAYER=6
CONFIG_ESP_MESH_ROOT_HEALING_MS=25000
CONFIG_ESP_MESH_ROOT_HEALING_DELAY_MS=9000
